
game.png
size: 2048, 2048
format: RGBA8888
filter: MipMapLinearLinear, MipMapLinearLinear
repeat: none
BuildingIcons/Masjid Istiqlal
  rotate: false
  xy: 4, 220
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
BuildingIcons/Pesantren
  rotate: false
  xy: 1092, 1308
  size: 200, 200
  orig: 200, 200
  offset: 0, 0
  index: -1
LeaderIcons/Soekarno
  rotate: false
  xy: 4, 428
  size: 1080, 1080
  orig: 1080, 1080
  offset: 0, 0
  index: -1
NationIcons/Indonesia1
  rotate: false
  xy: 1092, 1200
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationPortraits/Background
  rotate: false
  xy: 4, 112
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
NationPortraits/Indonesia
  rotate: false
  xy: 212, 320
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Kopassus
  rotate: false
  xy: 1300, 1408
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
UnitIcons/Pesilat
  rotate: false
  xy: 4, 4
  size: 100, 100
  orig: 100, 100
  offset: 0, 0
  index: -1
